dynamize the user plan in header fetched from plan.profile table from supabase



These are the color schemes in use

  // Define plan color schemes

  const planColors = {

    'free': {

      light: 'bg-purple-100 text-purple-800 border-purple-300',

      dark: 'dark:bg-purple-900/30 dark:text-purple-200 dark:border-purple-700'

    },

    'premium': {

      light: 'bg-yellow-100 text-yellow-800 border-yellow-300',

      dark: 'dark:bg-yellow-900/30 dark:text-yellow-200 dark:border-yellow-700'

    },

    'iconic': {

      light: 'bg-green-100 text-green-800 border-green-300',

      dark: 'dark:bg-green-900/30 dark:text-green-200 dark:border-green-700'

    },

    // Add more plans as needed

    'default': { // Fallback for unknown plans

      light: 'bg-gray-100 text-gray-800 border-gray-300',

      dark: 'dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600'